Manchester United spent: 1619815000.0
Chelsea FC spent: 1137010000.0
Arsenal FC spent: 1318700000.0
Manchester City spent: 632484166.5
Liverpool FC spent: 732870750.0
Valencia CF spent: 122169285.71428572
Atlético de Madrid has 0 trophies
Real Madrid spent: 3454050000.0
FC Barcelona spent: 3275670000.0
Athletic Bilbao spent: 189433333.33333334
AC Milan spent: 144764000.0
Juventus FC spent: 717422250.0
SS Lazio has 0 trophies
AS Roma has 0 trophies
Inter Milan spent: 2156891000.0
Bayern Munich has 0 trophies
Borussia Dortmund has 0 trophies
FC Schalke 04 spent: 55353571.428571425
Borussia Mönchengladbach has 0 trophies
RB Leipzig spent: 670537500.0
Olympique Lyon spent: 142830000.0
LOSC Lille spent: 139850000.0
Paris Saint-Germain spent: 3627500000.0
Olympique Marseille spent: 1158920000.0
AS Monaco has 0 trophies