Kolku OUT transferi ima napraveno ekipata za sekoj community 
Manchester United,12,19,18,100,14
Chelsea FC,39,48,59,136,47
Arsenal FC,15,22,24,91,35
Manchester City,18,37,30,113,63
Liverpool FC,10,25,20,113,26
Valencia CF,21,28,12,25,102
Atlético de Madrid,16,32,13,28,113
Real Madrid,15,15,18,22,56
FC Barcelona,14,16,16,21,70
Athletic Bilbao,2,8,3,6,91
AC Milan,205,56,19,22,41
Juventus FC,306,62,30,23,36
SS Lazio,190,35,13,20,22
AS Roma,280,60,19,30,46
Inter Milan,248,47,19,23,45
Bayern Munich,15,10,51,7,10
Borussia Dortmund,6,8,78,18,16
FC Schalke 04,5,22,99,22,16
Borussia Mönchengladbach,2,10,88,11,6
RB Leipzig,4,9,51,14,3
Olympique Lyon,11,91,16,13,20
LOSC Lille,15,116,10,24,14
Paris Saint-Germain,13,78,14,17,25
Olympique Marseille,16,104,12,26,18
AS Monaco,21,145,24,35,27
---------------------------------- 
Kolku IN transferi ima napraveno ekipata za sekoj community 
Manchester United,20,13,16,89,18
Chelsea FC,32,47,60,144,47
Arsenal FC,13,21,29,80,32
Manchester City,9,32,36,107,64
Liverpool FC,10,24,27,106,22
Valencia CF,19,25,8,15,123
Atlético de Madrid,14,30,10,17,135
Real Madrid,4,10,16,14,86
FC Barcelona,11,16,11,19,91
Athletic Bilbao,4,2,0,1,109
AC Milan,68,39,7,24,21
Juventus FC,97,12,12,13,18
SS Lazio,71,15,7,11,22
AS Roma,107,21,9,26,30
Inter Milan,67,15,10,15,16
Bayern Munich,11,8,70,6,9
Borussia Dortmund,5,12,89,11,16
FC Schalke 04,4,11,121,14,15
Borussia Mönchengladbach,4,8,95,10,5
RB Leipzig,2,12,56,13,4
Olympique Lyon,7,116,7,11,15
LOSC Lille,29,115,8,15,18
Paris Saint-Germain,18,91,8,18,27
Olympique Marseille,16,109,12,20,20
AS Monaco,18,165,14,28,31
